File: demo/transient/transient_snes_mpfaof90.F90

  subroutine CreateDM(comm, dm, ierr)
    use petscdm
    implicit none

    MPI_Comm :: comm
    DM :: dm, edm
    PetscErrorCode :: ierr

    PetscInt  :: faces(3)
    PetscReal :: lower(3), upper(3)

    if (.not.mesh_file_flg) then
      faces(1) = nx; faces(2) = ny; faces(3) = nz;
      lower(:) = 0.d0;
      upper(:) = 1.d0;

      call DMPlexCreateBoxMesh(PETSC_COMM_WORLD, dim, PETSC_FALSE, faces, lower, upper, &
           PETSC_NULL_INTEGER, PETSC_TRUE, dm, ierr);
      CHKERRA(ierr);
    else
      call DMPlexCreateFromFile(PETSC_COMM_WORLD, mesh_filename, PETSC_TRUE, dm, ierr);
      CHKERRA(ierr);
      call DMGetDimension(dm, dim, ierr);
      CHKERRA(ierr);
      if (dm_plex_extrude_layers > 0) then
        call DMPlexExtrude(dm, PETSC_DETERMINE, -1.d0, PETSC_TRUE, PETSC_NULL_REAL, PETSC_TRUE, edm, ierr);
        CHKERRA(ierr);
        call DMDestroy(dm ,ierr);
        dm = edm
      end if
  endif

  end subroutine

File: demo/steady/steady.c
// This function creates a DM specifically for this demo. Overrides are applied
// to the resulting DM with TDySetFromOptions.
PetscErrorCode CreateDM(MPI_Comm comm, void* context, DM* dm) {
  int ierr;
  DMOptions* options = context;

  PetscInt N = options->N;
  if(options->exo) {
    ierr = DMPlexCreateExodusFromFile(PETSC_COMM_WORLD, options->exofile,
      PETSC_TRUE,dm); CHKERRQ(ierr);
  } else {
    PetscInt Nx=N,Ny=N,Nz=N;
    PetscReal Lx=1,Ly=1,Lz=1;
    if(options->column){
      Nx = 1; Ny = 1; Nz = N;
      Lx = 10; Ly = 10; Lz = 1;
    }
    const PetscInt  faces[3] = {Nx ,Ny ,Nz };
    const PetscReal lower[3] = {0.0,0.0,0.0};
    const PetscReal upper[3] = {Lx ,Ly ,Lz };
    ierr = DMPlexCreateBoxMesh(comm, options->dim, PETSC_FALSE,
      faces,lower,upper,NULL,PETSC_TRUE,dm); CHKERRQ(ierr);
  }
  PetscFunctionReturn(0);
}
